<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="@string/menushare"
     android:orderInCategory="1000"
     android:id="@+id/menuMain"
     android:icon="@drawable/share"
     app:showAsAction="always" />
</menu>